<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" href="/css/atoms.css">
	<link rel="stylesheet" href="/css/frames.css">
	<link rel="stylesheet" href="/css/ui.css">

	<style>
		:root {
			--yellow-hl: #fec431;
			--yellow: #fadf0b;
			--purple: #9a4cec;
			--blue: #5345d8;
			--indigo: #4c2884;
			--purple-grad: linear-gradient(to right, var(--blue), var(--purple));
		}

		.slash {
			--color: var(--purple);
			--angle: 135deg;
			background: linear-gradient(var(--angle), transparent 0%, transparent 49.9%, var(--color) 50%, var(--color) 100%);
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-e5b24579.css" rel="stylesheet">
		<link href="./_app/immutable/assets/joinpages-5db9abb0.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-ea9d74f2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-651596de.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-40f47e37.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-1b057ee9.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/stats/_page.svelte-7f56c7b1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/joinpages-81d12cc5.js">
</head>

<body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	


<main class="app"><nav class="p-stx w-100 p-rel svelte-1b380f1"><div class="nav svelte-1b380f1"><input type="checkbox" id="nav-check" class="svelte-1b380f1">
        <div class="nav-header svelte-1b380f1"><a href="/" class="nav-title d-b svelte-1b380f1">The Barabari Project</a></div>
        <div class="nav-btn p-abs svelte-1b380f1"><label for="nav-check" class="svelte-1b380f1"><span class="svelte-1b380f1"></span>
                <span class="svelte-1b380f1"></span>
                <span class="svelte-1b380f1"></span></label></div>

        <div class="nav-links svelte-1b380f1"><a href="/candidate" class="svelte-1b380f1">Get Mentorship</a>
            <a href="/mentor" class="svelte-1b380f1">Be a Mentor</a>
            <a href="/volunteer" class="svelte-1b380f1">Join Us!</a>
            <a href="/team" class="svelte-1b380f1">Meet the Team</a></div></div></nav>


    <style>section {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vw;
            min-height: 100vh;
        }
    </style>

    <div id="content" style="z-index: 0;" class="svelte-11jd562"><div class="w-100"><div class="w-100 tc p-rel" style="background: var(--purple-grad);"><p class="w-100 mx-a svelte-9hq4qi">The Barabari Project is a non-profit working to provide quality
            training and mentorship to candidates from low-income categories,
            rural backgrounds, underprivileged caste sections, and
            underrepresented gender backgrounds. We want to become a gateway for
            candidates who lack access to these opportunities, to up-skill
            themselves, get well paying jobs, and become self-sufficient to take
            ownership of their careers.
        </p></div>
    <h1 class="w-100 m0 p20" style="background:var(--yellow)">Get Mentorship!
    </h1>
    <div class="limit mx-a svelte-9hq4qi">Stats</div>
</div></div>

    <hr class="w-50 o-50">
    <footer class="p10 w-100" style="background: var(--yellow);font-size:0.8em"><div class="w-100 tc"><h3>The Barabari Project</h3>
            <h4><i>Universal Access To Quality Jobs</i></h4></div>
        <div class="f j-ar fw"><ul class="svelte-11jd562"><li>Links1</li>
                <li>Links2</li>
                <li>Links3</li></ul>
            <ul class="svelte-11jd562"><li>Links1</li>
                <li>Links2</li>
                <li>Links3</li></ul></div></footer>
</main>


		<script type="module" data-sveltekit-hydrate="1cdnhvf">
			import { start } from "./_app/immutable/start-ea9d74f2.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 7],
					params: {},
					routeId: "/stats",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="1cdnhvf"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	
</body>

</html>